# ZuTan

./: README.md  build.gradle  settings.gradle  zutan.sql
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gamerole/zutan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerole/zutan/: AddRelativeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanFingerActivity.java  ShowMapActivity.java  StructureListActivity.java  TestActivity.java  ZuTanApplication.java
app/src/main/java/com/gamerole/zutan/bean/: NetInfoBean.java  UserLocationBean.java
app/src/main/java/com/gamerole/zutan/behavior/: FistBehavior.java  SecondBehavior.java
app/src/main/java/com/gamerole/zutan/box/: PagerMapSnapHelper.java
app/src/main/java/com/gamerole/zutan/fragment/: HomeFragment.java  MineFragment.java  MsgFragment.java
app/src/main/java/com/gamerole/zutan/livedata/: LocationLiveData.java  LocationObservable.java
app/src/main/java/com/gamerole/zutan/receiver/: JpushReceiver.java
app/src/main/java/com/gamerole/zutan/service/: LocationService.java
app/src/main/java/com/gamerole/zutan/ui/: AddRelativeActivity.java  AddSimpleRelativeActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanFingerActivity.java  SearchActivity.java  SearchZuActivity.java  ShowMapActivity.java  SplashActivity.java  StructureListActivity.java  TestActivity.java  UserCardActivity.java
app/src/main/java/com/gamerole/zutan/utils/: RelationUtil.java
app/src/main/java/com/gamerole/zutan/widget/: BlackHoleView.java  RelationView.java  ThreeCircleView.java  WaterView.java
app/src/main/res/drawable/: app_add_dash_circle.xml  app_circle_120.xml  app_circle_50.xml  app_circle_80.xml  app_three_circle.xml
app/src/main/res/layout/: activity_text.xml  app_activity_add_friend.xml  app_activity_add_relative.xml  app_activity_add_simple_relative.xml  app_activity_auth_relation.xml  app_activity_friend_info.xml  app_activity_friend_info_test.xml  app_activity_friend_info_test_normal.xml  app_activity_friend_list.xml  app_activity_home_list.xml  app_activity_login.xml  app_activity_main.xml  app_activity_map.xml  app_activity_register.xml  app_activity_scan_finger.xml  app_activity_search.xml  app_activity_show_relation.xml  app_activity_splash.xml  app_activity_structure_list.xml  app_activity_test.xml  app_activity_transition_test.xml  app_activity_user_card.xml  app_activity_zu_create.xml  app_activity_zu_guide.xml  app_activity_zu_info.xml  app_activity_zu_show.xml  app_list_item_20.xml  app_list_item_21.xml  app_scene_father.xml  app_scene_mather.xml  app_scene_old.xml  app_scene_small.xml  app_scene_son.xml  app_user_item.xml
app/src/main/res/transition/: app_changebounds_with_arcmotion.xml  app_clip_bounds.xml  app_return_slide.xml  app_slide_and_fade.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_bottombar_tabs.xml
app/src/test/java/com/gamerole/zutan/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro  readme.md
common/libs/: stetho-okhttp3-1.5.0.aar
common/src/androidTest/java/com/eqdd/common/: ExampleInstrumentedTest.java
common/src/main/debug/: AndroidManifest.xml
common/src/main/java/com/eqdd/common/adapter/: BGABannerAdapter.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  ItemClickSupport.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java
common/src/main/java/com/eqdd/common/base/: App.java  AppManager.java  BaseActivity.java  BaseActivityLifecycleCallbacks.java  BaseFragment.java  BaseView.java  CommonActivity.java  CommonFullTitleActivity.java  CommonService.java  ZuTanAppGlideModule.java
common/src/main/java/com/eqdd/common/bean/: BaseBean.java  MultiChooseBean.java  ThreeBean.java  TwoBean.java
common/src/main/java/com/eqdd/common/http/: AbsConverter.java  (+4 more)
common/src/main/release/: AndroidManifest.xml
common/src/main/res/anim/: common_anim_exit.xml
common/src/main/res/drawable/: common_selector_5.xml  dialog_load_bg.xml
common/src/main/res/layout/: common_activity_framelayout.xml  common_activity_full_title.xml  common_activity_title.xml  common_dialog_loading_layout.xml  common_quick_view_load_more.xml  common_wheel_progress_dialog.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: style.xml
common/src/main/res/values-v21/: dimens.xml  style.xml
common/src/test/java/com/eqdd/common/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml  demo_activity_meizu_item_decorate.xml  demo_activity_meizu_theme.xml  demo_activity_meizu_theme_normal.xml  demo_activity_recyclerview.xml  demo_activity_viewpager.xml  list_item_tantan.xml  list_item_test.xml
nim/: build.gradle
nim/src/androidTest/java/com/gamerole/nim/: ExampleInstrumentedTest.java
nim/src/main/: AndroidManifest.xml
nim/src/main/debug/: AndroidManifest.xml
nim/src/main/java/com/gamerole/nim/: MainActivity.java  MsgFragment.java
nim/src/main/release/: AndroidManifest.xml
nim/src/main/res/layout/: activity_main.xml  nim_recent_contacts_fragment.xml
nim/src/test/java/com/gamerole/nim/: ExampleUnitTest.java
rongtalk/: build.gradle  proguard-system-common.pro
rongtalk/src/androidTest/java/com/gamerole/rongtalk/: ExampleInstrumentedTest.java
rongtalk/src/main/: AndroidManifest.xml
rongtalk/src/main/assets/: JGShareSDK.xml  about_us.html
rongtalk/src/main/debug/: AndroidManifest.xml
rongtalk/src/main/java/com/gamerole/rongtalk/: MainActivity.java  MsgFragment.java
rongtalk/src/main/release/: AndroidManifest.xml
rongtalk/src/main/res/layout/: activity_main.xml  rong_talk_conversation.xml  rong_talk_recent_contacts_fragment.xml
rongtalk/src/main/res/values/: strings.xml
rongtalk/src/main/res/xml/: rong_talk_provider_paths.xml
rongtalk/src/test/java/com/gamerole/rongtalk/: ExampleUnitTest.java
(+140 files in other folders)
