apply from: "https://gitee.com/moonlook_lv/config/raw/master/config.gradle"
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        flatDir { dirs '../common/libs' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}