apply from: "http://code.taobao.org/svn/appConfig/config.gradle"
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        flatDir { dirs '../common/libs' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}