ext.moduleId="com.gamerole.rongtalk"
ext.isModule=false
ext.prefix="rong_talk_"
apply from:"https://gitee.com/moonlook_lv/config/raw/master/module.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]

    implementation project(':library')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    /*##################融云聊天####################*/
    implementation 'com.github.lvzhihao100:MyIMKit:1.2.0'
    implementation 'com.github.lvzhihao100:MyCallKit:1.0'
    implementation 'com.github.lvzhihao100:MyRedPacket:1.2.0'
    implementation 'com.github.lvzhihao100:MySticker:1.1.1'
    /*##################融云聊天####################*/
}
