def isModule = false

if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        if (isModule.toBoolean()) {
            applicationId "com.eqdd.common"
        }
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //阿里巴巴ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                //release模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
    dataBinding {
        enabled = true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.eqdd.common.gen'
        targetGenDir 'src/main/java'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
    }

    resourcePrefix "common_"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["next-inputs-android"]
    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["zxing-library"]
    compile rootProject.ext.dependencies["ShortcutBadger"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding"]
    compile rootProject.ext.dependencies["rxpermissions"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["greendao-generator"]
    compile rootProject.ext.dependencies["greendao"]
    compile rootProject.ext.dependencies["nineoldandroids"]
    compile rootProject.ext.dependencies["pickerview"]
    compile 'com.github.lvzhihao100:DataBindPercent:1.1.1'
    compile 'com.github.lvzhihao100:MultiChooseSelector:1.0.0'
    compile 'com.github.lvzhihao100:NextInputs-Android:1.4'
    compile 'com.github.lvzhihao100:NewSwipe:1.1'

    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    compile 'com.bulong.rudeness:rudeness:latest.release@aar'

    // 此处以JPush 3.0.3 版本为例。

    // 此处以JCore 1.1.1 版本为例。

    //    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    compile 'com.shizhefei:MVCHelper-Library:1.3.1'
    compile 'com.shizhefei:MVCHelper-Pullrefresh:1.3.1'
    compile 'com.shizhefei:pulltorefresh:1.0.1'
    compile 'com.shizhefei:MVCHelper-SwipeRefresh:1.3.1'
    compile 'com.shizhefei:MVCHelper-UltraRefresh:1.3.1'

    //里面包含一个MVCCoolHelper 是适配这个控件的 MVCHelper
    compile 'com.shizhefei:MVCHelper-CoolRefresh:1.3.1'
    compile 'com.shizhefei:CoolRefreshView:1.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
//    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'
//    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.roughike:bottom-bar:2.3.1'
//    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //选项条目控件
//    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    // 开关控件

    //    compile 'ch.ielse:switchbutton:1.0.0'
//    compile 'com.kyleduo.switchbutton:library:1.4.4'
    //简单的RecyclerView
//    compile 'com.lqr.recyclerview:library:1.0.2'
    // 控件注解
//    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    // 图片预览
    compile 'ch.ielse:imagewatcher:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:2.2.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile(name: 'stetho-1.5.0', ext: 'aar')
    compile(name: 'stetho-okhttp3-1.5.0', ext: 'aar')
    //图片压缩
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    //图片选择
    compile 'com.lzy.net:okgo:3.0.1'
    compile 'com.lzy.net:okrx2:2.0.1'
    compile 'com.lzy.net:okserver:2.0.1'
    //图片选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'com.github.chenBingX:SuperTextView:v1.1'
}
