ext.moduleId = "com.eqdd.common"
ext.isModule = false
ext.prefix = "common_"
apply from: "https://gitee.com/moonlook_lv/config/raw/master/module.gradle"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["multidex"]

    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["zxing-library"]
    compile rootProject.ext.dependencies["ShortcutBadger"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding"]
    compile rootProject.ext.dependencies["rxpermissions"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["pickerview"]

    compile 'com.github.lvzhihao100:DataBindPercent:1.1.1'
    compile 'com.github.lvzhihao100:MultiChooseSelector:1.0.0'
    compile 'com.github.lvzhihao100:NextInputs-Android:1.4'
    compile 'com.github.lvzhihao100:NewSwipe:1.1'
    compile 'com.github.lvzhihao100:PinHeadForRecyclerView:1.3'
    /*######################图片加载框架#################*/
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    /*######################图片加载框架#################*/


    compile 'com.bulong.rudeness:rudeness:0.1.4@aar'

    // 此处以JPush 3.0.3 版本为例。

    // 此处以JCore 1.1.1 版本为例。

    //    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    compile 'com.shizhefei:MVCHelper-Library:1.3.1'
    compile 'com.shizhefei:MVCHelper-Pullrefresh:1.3.1'
    compile 'com.shizhefei:pulltorefresh:1.0.1'
    compile 'com.shizhefei:MVCHelper-SwipeRefresh:1.3.1'
    compile 'com.shizhefei:MVCHelper-UltraRefresh:1.3.1'

    //里面包含一个MVCCoolHelper 是适配这个控件的 MVCHelper
    compile 'com.shizhefei:MVCHelper-CoolRefresh:1.3.1'
    compile 'com.shizhefei:CoolRefreshView:1.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.roughike:bottom-bar:2.3.1'

//    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    // 图片预览
    compile 'ch.ielse:imagewatcher:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile(name: 'stetho-1.5.0', ext: 'aar')
    compile(name: 'stetho-okhttp3-1.5.0', ext: 'aar')
    //图片压缩
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    /*###################okgo网络请求##################*/
    compile 'com.lzy.net:okgo:3.0.1'
    compile 'com.lzy.net:okrx2:2.0.1'
    compile 'com.lzy.net:okserver:2.0.1'
    //图片选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'com.github.chenBingX:SuperTextView:v1.1'

    /*##################高德地图####################*/
    compile 'com.amap.api:3dmap:5.6.0'
    compile 'com.amap.api:location:3.6.1'
    compile 'com.amap.api:search:5.5.0'
    /*##################高德地图####################*/

    /*#####################弹出对话框#####################*/
    compile('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support'
    }
    compile('com.afollestad.material-dialogs:commons:0.9.6.0') {
        exclude group: 'com.android.support'
    }
    /*#####################弹出对话框#####################*/

    /*#####################数据库room#####################*/
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"


}
