<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".FriendInfoTestActivityCustom">

    </data>

    <RelativeLayout
        android:id="@+id/activity_content_transitions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="80pt"
            android:clickable="true"
            android:orientation="horizontal"
            android:transitionGroup="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/back"
                android:layout_width="80pt"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/app_ic_arrow_left" />

            <RelativeLayout
                android:layout_width="300pt"
                android:layout_height="50pt"
                android:layout_centerInParent="true">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/slidingTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50pt"

                    android:layout_margin="0pt"
                    android:background="@drawable/library_bg_black_oval"
                    android:padding="0pt"
                    app:tl_divider_padding="0pt"
                    app:tl_indicator_color="@color/library_orange"
                    app:tl_indicator_corner_radius="20dp"
                    app:tl_indicator_height="50pt"
                    app:tl_indicator_margin_bottom="0pt"
                    app:tl_indicator_margin_left="0pt"
                    app:tl_indicator_margin_right="0pt"
                    app:tl_indicator_margin_top="0pt"
                    app:tl_indicator_style="BLOCK"
                    app:tl_tab_padding="0pt"
                    app:tl_tab_space_equal="true"
                    app:tl_underline_color="@color/library_orange" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photo"
            android:layout_width="match_parent"
            android:layout_height="360pt"
            android:layout_below="@id/toolBar"
            android:transitionGroup="true">

            <View
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="360pt"
                android:background="@color/library_orange" />

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="360pt"
                android:layout_centerInParent="true"
                android:transitionName="shared_image_" />

            <FrameLayout
                android:id="@+id/send_msg"
                android:layout_width="100pt"
                android:layout_height="100pt"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/library_bg_orange_circle"
                android:orientation="vertical"
                android:scaleX="0"
                android:scaleY="0">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/library_ic_text" />
            </FrameLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_photo"
            android:transitionGroup="true" />


    </RelativeLayout>

</layout>