<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingEnd="8dip"
        android:paddingStart="8dip"
        android:paddingTop="10dip">

        <com.eqdd.common.base.loading.wheelprogressdialog.ProgressWheel
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:PWbarColor="#FFB752"
            app:PWbarLenth="10dp"
            app:PWbarWidth="10dp"
            app:PWrimColor="#1ACB9C"
            app:PWrimWidth="10dp"
            app:PWspinSpeed="3dp"
            app:PWtextColor="#222222"
            app:PWtextSize="14sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="123" />
    </LinearLayout>

</FrameLayout>