<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".ActivityTitleCustom">

    </data>


    <RelativeLayout
        android:id="@+id/common_rl_title"
        android:layout_width="match_parent"
        android:layout_height="80pt"
        android:background="?android:colorPrimary"
        android:clipToPadding="true"
        android:elevation="2pt"
        android:fitsSystemWindows="true"
        android:translationZ="2pt">

        <ImageView
            android:id="@+id/common_back"
            android:layout_width="94pt"
            android:layout_height="80pt"
            android:layout_centerVertical="true"
            android:paddingBottom="8pt"
            android:paddingEnd="20pt"
            android:paddingStart="10pt"
            android:paddingTop="8pt"
            android:src="@mipmap/common_back_white" />

        <TextView
            android:id="@+id/common_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="@color/common_white"
            android:textSize="25pt"
            tools:text="标题" />

        <TextView
            android:id="@+id/common_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10pt"
            android:gravity="center"
            android:textColor="@color/common_white"
            android:textSize="25pt"
            android:visibility="gone"
            tools:text="添加" />

        <ImageView
            android:id="@+id/common_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10pt"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/common_ib_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingEnd="20pt"
            android:paddingStart="8pt"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/common_ib_add_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/common_ib_add"
            android:background="@null"
            android:paddingEnd="8pt"
            android:paddingStart="20pt"
            android:visibility="gone" />
    </RelativeLayout>

</layout>