<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".ActivityFullTitleCustom">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_ColorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/common_rl_title"
            android:layout_width="match_parent"
            android:layout_height="80pt"
            android:elevation="2pt"
            android:translationZ="2pt">

            <ImageView
                android:id="@+id/common_back"
                android:layout_width="94pt"
                android:layout_height="80pt"
                android:layout_centerVertical="true"
                android:paddingBottom="8pt"
                android:paddingLeft="10pt"
                android:paddingRight="20pt"
                android:paddingTop="8pt"
                android:src="@mipmap/common_back_white"></ImageView>

            <TextView
                android:id="@+id/common_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="@color/common_white"
                android:textSize="25pt" />

            <TextView
                android:id="@+id/common_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10pt"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="25pt"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/common_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10pt"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/common_ib_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="8pt"
                android:paddingRight="20pt"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/common_ib_add_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/common_ib_add"
                android:background="@null"
                android:paddingLeft="20pt"
                android:paddingRight="8pt"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_white"></FrameLayout>
    </LinearLayout>
</layout>