<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@drawable/dialog_load_bg"
    android:orientation="vertical" >

   <!--  <com.romainpiel.titanic.library.TitanicTextView
        android:id="@+id/tv_dlg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="loading"
        android:textColor="#212121"
        android:textSize="70sp" /> -->
        
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="8sp"
            android:text="加载中"
            />

</LinearLayout>